<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/background_cathedral">

    <LinearLayout
        android:id="@+id/playersLayout"
        android:layout_width="560dp"
        android:layout_height="255dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/yourPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/yourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_name"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/yourHealthLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/yourHealth"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="160dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/code_health_bar"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/yourHealthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/health_text"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/yourImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/character_dreath"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enemyPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/enemyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opponent_name"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/enemyHealthLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/enemyHealth"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="160dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/code_health_bar"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/enemyHealthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/health_text"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/enemyImage"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:scaleX="-1"
                android:scaleType="fitXY"
                android:src="@drawable/character_pope_of_death"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/playersLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#A60606"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#A60606"
            android:layout_marginEnd="30dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>